# lottery

./: README.md
draw-server/: pom.xml
draw-server/sql/: draw-server.sql  draw.sql  org.sql  sys.sql
draw-server/src/main/java/com/tc/draw/demo/: Application.java
draw-server/src/main/java/com/tc/draw/demo/api/draw/controller/: DrawActionController.java  DrawCustomerController.java  DrawGiftController.java  DrawLotteryController.java  DrawResultController.java  DrawThemeController.java
draw-server/src/main/java/com/tc/draw/demo/api/draw/mapper/: DrawActionMapper.java  DrawActionMapperSQL.java  DrawCustomerMapper.java  DrawCustomerMapperSQL.java  DrawGiftMapper.java  DrawGiftMapperSQL.java  DrawResultMapper.java  DrawResultMapperSQL.java  DrawThemeMapper.java  DrawThemeMapperSQL.java
draw-server/src/main/java/com/tc/draw/demo/api/draw/model/domain/: DrawAction.java  DrawCustomer.java  DrawGift.java  DrawResult.java  DrawTheme.java
draw-server/src/main/java/com/tc/draw/demo/api/draw/model/dto/: DrawActionListDTO.java  DrawCustomerListDTO.java  DrawGiftListDTO.java  DrawResultListDTO.java  DrawThemeListDTO.java
draw-server/src/main/java/com/tc/draw/demo/api/draw/model/vo/: DrawActionInfoVO.java  DrawActionListVO.java  DrawCustomerInfoVO.java  DrawCustomerListVO.java  DrawGiftInfoVO.java  DrawGiftListVO.java  DrawLotteryVO.java  DrawResultListVO.java  DrawThemeInfoVO.java  DrawThemeListVO.java
draw-server/src/main/java/com/tc/draw/demo/api/draw/service/: IDrawActionService.java  IDrawCustomerService.java  IDrawGiftService.java  IDrawLotteryService.java  IDrawResultService.java  IDrawThemeService.java
draw-server/src/main/java/com/tc/draw/demo/api/draw/service/impl/: DrawActionServiceImpl.java  (+5 more)
draw-server/src/main/java/com/tc/draw/demo/api/org/controller/: SysDeptController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
draw-server/src/main/java/com/tc/draw/demo/api/org/mapper/: SysDeptMapper.java  SysDeptMapperSQL.java  SysPostMapper.java  SysPostMapperSQL.java  SysRoleDeptMapper.java  SysRoleDeptMapperSQL.java  SysRoleMapper.java  SysRoleMapperSQL.java  SysRoleMenuMapper.java  SysRoleMenuMapperSQL.java  SysUserMapper.java  SysUserMapperSQL.java  SysUserPermMapper.java  SysUserPostMapper.java  SysUserPostMapperSQL.java  SysUserRoleMapper.java  SysUserRoleMapperSQL.java
draw-server/src/main/java/com/tc/draw/demo/api/org/service/: ISysDeptService.java  ISysPostService.java  ISysRoleService.java  ISysUserService.java
draw-server/src/main/java/com/tc/draw/demo/api/sys/controller/: CaptchaController.java  SysConfigController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysMenuController.java
draw-server/src/main/java/com/tc/draw/demo/api/sys/mapper/: SysConfigMapper.java  SysConfigMapperSQL.java  SysDictDataMapper.java  SysDictDataMapperSQL.java  SysDictTypeMapper.java  SysDictTypeMapperSQL.java  SysMenuMapper.java  SysMenuMapperSQL.java
draw-server/src/main/java/com/tc/draw/demo/api/sys/service/: ISysConfigService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysMenuService.java
draw-server/src/main/java/com/tc/draw/demo/common/constant/: Constants.java  DataScopeConstants.java  DefaultRoleIdConstants.java  HttpStatus.java  SysConfigKeyCOnstants.java  UserConstants.java
draw-server/src/main/java/com/tc/draw/demo/common/core/lang/: UUID.java
draw-server/src/main/java/com/tc/draw/demo/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
draw-server/src/main/java/com/tc/draw/demo/common/enums/: HttpMethod.java  UserStatus.java
draw-server/src/main/java/com/tc/draw/demo/common/exception/: ImportDataException.java
draw-server/src/main/java/com/tc/draw/demo/common/utils/: Arith.java  DateTimeUtils.java  FileUtils.java  IdUtils.java  MessageUtils.java  RandomUtil.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
draw-server/src/main/java/com/tc/draw/demo/common/utils/bean/: BeanUtils.java
draw-server/src/main/java/com/tc/draw/demo/common/utils/poi/: ExcelUtil.java
draw-server/src/main/java/com/tc/draw/demo/common/utils/security/: Md5Utils.java
draw-server/src/main/java/com/tc/draw/demo/common/utils/sign/: Base64.java
draw-server/src/main/java/com/tc/draw/demo/common/utils/spring/: SpringUtils.java
draw-server/src/main/java/com/tc/draw/demo/common/utils/sql/: SqlUtil.java
draw-server/src/main/java/com/tc/draw/demo/exception/: BaseException.java  CustomException.java  GlobalExceptionHandler.java  UtilException.java
draw-server/src/main/java/com/tc/draw/demo/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
draw-server/src/main/java/com/tc/draw/demo/filter/: ApiLogFilter.java  RequestWrapper.java  ResponseWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
draw-server/src/main/java/com/tc/draw/demo/framework/config/: DrawConfig.java  FilterConfig.java  JacksonConfig.java  LongToStringSerializer.java  SwaggerConfig.java
draw-server/src/main/java/com/tc/draw/demo/framework/redis/: FastJson2JsonRedisSerializer.java  RedisCache.java  RedisConfig.java  RedisConstant.java
draw-server/src/main/java/com/tc/draw/demo/framework/security/: LoginBody.java  LoginUser.java  SecurityConfig.java  SysUserInfo.java
draw-server/src/main/java/com/tc/draw/demo/framework/security/filter/: JwtAuthenticationTokenFilter.java
draw-server/src/main/java/com/tc/draw/demo/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
draw-server/src/main/java/com/tc/draw/demo/framework/security/service/: PermissionService.java  SysLoginService.java  TokenService.java  UserDetailsServiceImpl.java
draw-server/src/main/java/com/tc/draw/demo/framework/web/controller/: BaseController.java  ExcelController.java
draw-server/src/main/java/com/tc/draw/demo/framework/web/model/: ListFormDTO.java  Res.java
draw-server/src/main/resources/: application.yml  logback-spring.xml
(+129 files in other folders)
